<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TIKSN.smite.lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializationModels.fs" />
    <Compile Include="CommonFeatures.fs" />
    <Compile Include="IndentationFeatures.fs" />
    <Compile Include="TypeScriptTranspiler.fs" />
    <Compile Include="FSharpTranspiler.fs" />
    <Compile Include="RoslynTranspiler.fs" />
    <Compile Include="VisualBasicTranspiler.fs" />
    <Compile Include="CSharpTranspiler.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Saving.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
