# smite

./: .gitignore  BuildPackage.ps1  FormatCode.ps1  README.md  RunTests.ps1  azure-pipelines.yml  smite.sln
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
examples/: MicrosoftGraphModels.yml
smite-cli/: Program.fs  Setup.fs  smite-cli.args.json  smite-cli.fsproj
smite-lib/: CSharpTranspiler.fs  CommonFeatures.fs  FSharpTranspiler.fs  IndentationFeatures.fs  Parser.fs  RoslynTranspiler.fs  Saving.fs  SerializationModels.fs  TypeScriptTranspiler.fs  VisualBasicTranspiler.fs  smite-lib.fsproj
smite.tests/: CommonFeatures.fs  Main.fs  smite.tests.fsproj
