<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TIKSN.smite.cli</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smite</ToolCommandName>
    <PackageId>smite-cli</PackageId>
    <Authors>TIKSN</Authors>
    <Company>TIKSN Lab</Company>
    <Product>smite</Product>
    <Version>2.2.0</Version>
    <PackageProjectUrl>https://github.com/tiksn/smite</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="TIKSN-Framework" Version="4.3.3" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smite-lib\smite-lib.fsproj" />
  </ItemGroup>

</Project>
